<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--配置-->
<mapper namespace="com.atguigu.jxc.dao.CustomerDao">

    <!--    查询客户列表,模糊查询客户名称-->
    <select id="getCustomerList" resultType="com.atguigu.jxc.result.vo.customer.CustomerRowsDTO">
        SELECT jtc.* FROM jxc.t_customer jtc
        <where>
            <if test="customerName!=null and   customerName!=''">
                jtc.customer_name LIKE concat('%',#{customerName},'%')
            </if>
        </where>
        LIMIT #{rows} OFFSET #{page}
    </select>


    <!--    查询客户总数量-->
    <select id="getTotalCustomer" resultType="java.lang.Integer">
        SELECT COUNT(jsc.customer_id) total
        FROM jxc.t_customer jsc
    </select>

    <!--    修改客户信息-->
    <update id="updateCustomer">
        UPDATE jxc.t_customer jtc
        SET jtc.customer_name=#{customer.customerName},
            jtc.contacts=#{customer.contacts},
            jtc.phone_number=#{customer.phoneNumber},
            jtc.address=#{customer.address},
            jtc.remarks=#{customer.remarks}
        WHERE jtc.customer_id = #{customerId}
    </update>

    <!--    新增客户信息-->
    <insert id="save">
        INSERT INTO jxc.t_customer (customer_name, contacts, phone_number, address, remarks)
            VALUE (#{customer.customerName}, #{customer.contacts}, #{customer.phoneNumber}, #{customer.address},
                   #{customer.remarks})
    </insert>

    <!--    批量删除客户-->
    <delete id="deleteCustomer">
        delete from jxc.t_customer jtc where jtc.customer_id in
        <foreach collection="ids" item="id" open="(" separator=","  close=")">
            #{id}
        </foreach>
    </delete>
</mapper>